{
  "name": "powerautomation-unified",
  "version": "4.6.9.7",
  "description": "PowerAutomation 统一 MCP 解决方案 - Claude Code 同步 + K2 路由 + 工具模式。完全避免 Claude 模型推理余额消耗，保留所有工具功能，自动路由 AI 推理到 K2 服务。",
  "main": "core/components/powerautomation_unified_mcp/unified_mcp_server.py",
  "bin": {
    "powerautomation": "./bin/powerautomation.js"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "start": "node bin/powerautomation.js start",
    "test": "node bin/powerautomation.js test",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run test",
    "prepack": "node scripts/prepack.js"
  },
  "keywords": [
    "powerautomation",
    "claude",
    "k2",
    "mcp",
    "ai",
    "automation",
    "sync",
    "router",
    "tool-mode",
    "claudeditor",
    "ai-development",
    "code-sync",
    "cost-optimization",
    "intelligent-routing"
  ],
  "author": {
    "name": "PowerAutomation Team",
    "email": "support@powerautomation.ai",
    "url": "https://github.com/alexchuang650730"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexchuang650730/aicore0716.git"
  },
  "bugs": {
    "url": "https://github.com/alexchuang650730/aicore0716/issues"
  },
  "homepage": "https://github.com/alexchuang650730/aicore0716#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "files": [
    "core/components/powerautomation_unified_mcp/",
    "bin/",
    "scripts/",
    "install_powerautomation_v4697.sh",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "preferGlobal": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}

